{
  "files": [],
  "references": [
    {
      "path": "packages/agent-delegate"
    },
    {
      "path": "packages/agent-output"
    },
    {
      "path": "packages/external-agent"
    },
    {
      "path": "packages/codegraph-adapter"
    },
    {
      "path": "packages/container-runtime"
    },
    {
      "path": "packages/codex-auth"
    },
    {
      "path": "packages/context-manager"
    },
    {
      "path": "packages/debugger-runtime"
    },
    {
      "path": "packages/developer-runtime"
    },
    {
      "path": "packages/event-log"
    },
    {
      "path": "packages/failure-bank"
    },
    {
      "path": "packages/gate-control"
    },
    {
      "path": "packages/harness-core"
    },
    {
      "path": "packages/secret-broker"
    },
    {
      "path": "packages/model-gateway"
    },
    {
      "path": "packages/permission-gateway"
    },
    {
      "path": "packages/planning-steward"
    },
    {
      "path": "packages/preflight-runner"
    },
    {
      "path": "packages/provider-driver"
    },
    {
      "path": "packages/settings"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/skill-runtime"
    },
    {
      "path": "packages/skill-tester"
    },
    {
      "path": "packages/subscription-auth"
    },
    {
      "path": "packages/supervisor-runtime"
    },
    {
      "path": "packages/story-manager"
    },
    {
      "path": "packages/task-graph"
    },
    {
      "path": "packages/tool-interface"
    },
    {
      "path": "packages/validator-suite"
    },
    {
      "path": "packages/workspace-manager"
    },
    {
      "path": "packages/tool-executor"
    }
  ]
}